item.ametystshovel.name=Ametyst Shovel
item.magnetytgem.name=Magnetyt
item.proszekakwamarynu.name=Aquamarine Powder
item.rubinowazbrojaboots.name=Ruby Boots
item.platynaingot.name=Platyna
item.akwamaryn.name=Aquamarine
tile.magnetytoreblock.name=Block of Magnetyt
item.hematytpickaxe.name=Hematite Pickaxe
tile.hematytore.name=Ruda Hematytu
item.ametystarmorhelmet.name=Ametyst Helmet
item.nickelsword.name=Nickel Sword
item.magnetytarmorbody.name=Magnetyt Chestplate
item.platynapickaxe.name=Platyna Pickaxe
item.magnetythoe.name=Magnetyt Hoe
item.emeraldowykilof.name=Emerald Pickaxe
item.ametystarmorlegs.name=Ametyst Leggings
item.akwamarynowaarmorhelmet.name=Aquamarine Helmet
item.emeraldowazbrojahelmet.name=Emerald Helm
item.hematytaxe.name=Hematite Axe
item.magnetytshovel.name=Magnetyt Shovel
item.rubinowykilof.name=Ruby Pickaxe
item.platynaarmorboots.name=Platyna Boots
tile.blokrubinu1.name=Blok Rubinu
item.nickelingot.name=Nickel
item.rubinowasiekiera.name=Ruby Axe
item.ametystarmorboots.name=Ametyst Boots
item.rubinowamotyka.name=Ruby Hoe
tile.magnetytore.name=Magnetyt Ore
item.magnetytarmorhelmet.name=Magnetyt Helmet
item.emeraldowamotyka.name=Emerald Hoe
item.magnetytsword.name=Magnetyt Sword
tile.ametystoreblock.name=Block of Ametyst
item.nickelarmorhelmet.name=Nickel Helmet
item.platynasword.name=Platyna Sword
item.platynaarmorbody.name=Platyna Chestplate
item.platynashovel.name=Platyna Shovel
item.nickelarmorboots.name=Nickel Boots
item.emeraldowazbrojabody.name=Emerald Chestplate
tile.rudaakwamarynu.name=Ruda Akwamarynu
item.akwamarynowepickaxe.name=Aquamarine Pickaxe
item.rubinowymiecz1.name=Rubinowy miecz
item.rubinowymieczan.name=Ruby Sword
item.nickelpickaxe.name=Nickel Pickaxe
item.magnetytarmorlegs.name=Magnetyt Leggings
item.akwamarynowehoe.name=Aquamarine Hoe
item.hematytshovel.name=Hematite Shovel
item.akwamarynowaarmorlegs.name=Aquamarine Legs
item.ametystgem.name=Ametyst
item.magnetytarmorboots.name=Magnetyt Boots
tile.hematytoreblock.name=Block of Hematyt
tile.crusher.name=Crusher
item.proszekdiamentu.name=Diamond Powder
item.akwamarynowaarmorboots.name=Aquamarine Boots
item.akwamarynowesword.name=Aquamarine Sword
item.emeraldowazbrojalegs.name=Emerald Legs
item.magnetytaxe.name=Magnetyt Axe
item.hematytarmorhelmet.name=Hematite Helmet
item.akwamarynoweaxe.name=Aquamarine Axe
tile.ametystore.name=Ametyst Ore
item.magnetytpickaxe.name=Magnetyt Pickaxe
item.platynaaxe.name=Platyna Axe
item.platynaarmorlegs.name=Platyna Leggings
tile.platynaore.name=Platyna Ore
item.nickelarmorlegs.name=Nickel Leggings
tile.platynaoreblock.name=Block of Platyna
item.hematytingot.name=Hematite
item.ametystaxe.name=Ametyst Axe
item.hematytarmorbody.name=Hematite Chestplate
tile.nickelore.name=Nickel Ore
item.hematytarmorboots.name=Hematite Boots
tile.nickeloreblock.name=Block of Nickel
item.rubinowymiecz.name=Ruby Sword
tile.blokawamarynu.name=Aquamarine Block
item.emeraldowazbrojaboots.name=Emerald Boots
item.hematytsword.name=Hematite Sword
item.emeraldowalopata.name=Emerald Shovel
item.platynaarmorhelmet.name=Platyna Helmet
item.akwamarynowaarmorbody.name=Aquamarine Chestplate
item.emeraldowasiekiera.name=Emerald Axe
item.rubinowazbrojabody.name=Ruby Chestplate
item.emeraldowymiecz.name=Emerald Sword
item.akwamarynoweshovel.name=Aquamarine Shovel
item.ametysthoe.name=Ametyst Hoe
item.hematythoe.name=Hematite Hoe
item.nickelhoe.name=Nickel Hoe
item.rubinowazbrojalegs.name=Ruby Leggings
item.rubinowazbrojahelmet.name=Ruby Helmet
tile.rudarubinu.name=Ruda Rubinu
item.ametystsword.name=Ametyst Sword
item.platynahoe.name=Platyna Hoe
item.rubin.name=Rubin
item.nickelarmorbody.name=Nickel Chestplate
item.ametystarmorbody.name=Ametyst Chestplate
item.rubinowalopata.name=Ruby Shovel
item.nickelaxe.name=Nickel Axe
item.hematytarmorlegs.name=Hematite Leggings
item.ametystpickaxe.name=Ametyst Pickaxe
item.nickelshovel.name=Nickel Shovel
