item.agategem.name=Agate
item.ametystshovel.name=Ametyst Shovel
item.magnetytgem.name=Magnetyt
item.proszekakwamarynu.name=Proszek Akwamarynu
item.rubinowazbrojaboots.name=Rubinowe buty
item.platynaingot.name=Platyna
item.akwamaryn.name=Akwamaryn
tile.magnetytoreblock.name=Block of Magnetyt
item.hematytpickaxe.name=Hematytowy Kilof
tile.hematytore.name=Ruda Hematytu
item.ametystarmorhelmet.name=Ametyst Helmet
tile.onyxore.name=Onyx Ore
item.nickelsword.name=Nickel Sword
item.magnetytarmorbody.name=Magnetyt Chestplate
item.platynapickaxe.name=Platyna Pickaxe
item.ametystarmorlegs.name=Ametyst Leggings
item.emeraldowykilof.name=Emeraldowy Kilof
item.magnetythoe.name=Magnetyt Hoe
item.akwamarynowaarmorhelmet.name=Akwamarynowy Hełm
item.emeraldowazbrojahelmet.name=Emeraldowy hełm
item.hematytaxe.name=Hematytowa Siekiera
item.magnetytshovel.name=Magnetyt Shovel
item.rubinowykilof.name=Rubinowy kilof
item.platynaarmorboots.name=Platyna Boots
item.rubydust.name=Ruby Dust
tile.blokrubinu1.name=Block of Ruby
item.nickelingot.name=Nickel
item.rubinowasiekiera.name=Rubinowa siekiera
item.ametystarmorboots.name=Ametyst Boots
item.rubinowamotyka.name=Rubinowamotyka
tile.magnetytore.name=Magnetyt Ore
item.magnetytarmorhelmet.name=Magnetyt Helmet
item.emeraldowamotyka.name=Emeraldowa motyka
item.magnetytsword.name=Magnetyt Sword
item.agatetdust.name=Agate Dust
tile.ametystoreblock.name=Block of Ametyst
item.nickelarmorhelmet.name=Nickel Helmet
item.platynasword.name=Platyna Sword
item.platynaarmorbody.name=Platyna Chestplate
item.platynashovel.name=Platyna Shovel
item.nickelarmorboots.name=Nickel Boots
item.emeraldowazbrojabody.name=Emeraldowy napierśnik
tile.rudaakwamarynu.name=Ruda Akwamarynu
item.akwamarynowepickaxe.name=Akwamarynowy Kilof
item.rubinowymiecz1.name=Rubinowy miecz
item.nickelpickaxe.name=Nickel Pickaxe
item.rubinowymieczan.name=Rubinowy miecz
item.magnetytarmorlegs.name=Magnetyt Leggings
item.akwamarynowehoe.name=Akwamarynowe Motyka
item.hematytshovel.name=Hematytowa Łopata
item.akwamarynowaarmorlegs.name=Akwamarynowe Nogawice
item.ametystgem.name=Ametyst
item.magnetytarmorboots.name=Magnetyt Boots
tile.hematytoreblock.name=Block of Hematyt
tile.agateoreblock.name=Block of Agate
tile.agateore.name=Agate Ore
tile.crusher.name=Crusher
item.proszekdiamentu.name=Proszek Diamentu
item.onyxgem.name=Onyx
item.akwamarynowaarmorboots.name=Akwamarynowe Buty
item.akwamarynowesword.name=Akwamarynowe Miecz
item.onyxxdust.name=Onyx Dust
item.emeraldowazbrojalegs.name=Emeraldowe nogawice
item.magnetytaxe.name=Magnetyt Axe
item.hematytarmorhelmet.name=Hematytowy Hełm
item.akwamarynoweaxe.name=Akwamarynowe Siekiera
tile.ametystore.name=Ametyst Ore
item.magnetytpickaxe.name=Magnetyt Pickaxe
tile.dustsmelter.name=Dust Smelter
item.platynaaxe.name=Platyna Axe
item.platynaarmorlegs.name=Platyna Leggings
tile.platynaore.name=Platyna Ore
item.nickelarmorlegs.name=Nickel Leggings
tile.platynaoreblock.name=Block of Platyna
item.hematytingot.name=Hematyt
item.ametystaxe.name=Ametyst Axe
item.hematytarmorbody.name=Hematytowy Napierśnik
tile.nickelore.name=Nickel Ore
item.hematytarmorboots.name=Hematytowe Buty
tile.nickeloreblock.name=Block of Nickel
item.rubinowymiecz.name=Rubinowy miecz
tile.blokawamarynu.name=Blok Akwamarynu
item.emeraldowazbrojaboots.name=Emeraldowe buty
item.hematytsword.name=Hematytowy Miecz
item.emeraldowalopata.name=Emeraldowa łopata
item.platynaarmorhelmet.name=Platyna Helmet
item.akwamarynowaarmorbody.name=Akwamarynowy Napierśnik
item.emeraldowasiekiera.name=Emeraldowa siekiera
item.rubinowazbrojabody.name=Rubinowy napierśnik
item.emeraldowymiecz.name=Emeraldowy miecz
item.akwamarynoweshovel.name=Akwamarynowe Łopata
item.ametysthoe.name=Ametyst Hoe
item.hematythoe.name=Hematytowa Motyka
item.nickelhoe.name=Nickel Hoe
item.rubinowazbrojalegs.name=Rubinowe nogawice
tile.onyxoreblock.name=Block of Onyx
item.rubinowazbrojahelmet.name=Rubinowy hełm
tile.rudarubinu.name=Ruda Rubinu
item.ametystsword.name=Ametyst Sword
item.platynahoe.name=Platyna Hoe
item.emeralddust.name=Emerald Dust
item.rubin.name=Rubin
item.nickelarmorbody.name=Nickel Chestplate
item.ametystarmorbody.name=Ametyst Chestplate
item.rubinowalopata.name=Rubinowalopata
item.nickelaxe.name=Nickel Axe
item.hematytarmorlegs.name=Hematytowe Nogawice
item.ametystpickaxe.name=Ametyst Pickaxe
item.nickelshovel.name=Nickel Shovel
