item.agategem.name=Agate
item.ametystshovel.name=Ametyst Shovel
item.roundsapphire.name=Round Sapphire
item.magnetytgem.name=Magnetyt
tile.stol.name=Jewelry table
item.proszekakwamarynu.name=Proszek Akwamarynu
item.rubinowazbrojaboots.name=Rubinowe buty
item.heliodorgem.name=Heliodor
item.agat.name=Round Agate
item.tourmalinegem.name=Tourmaline
item.platynaingot.name=Platyna
item.akwamaryn.name=Akwamaryn
tile.heliodororeblock.name=Block of Heliodor
tile.magnetytoreblock.name=Block of Magnetyt
item.hematytpickaxe.name=Hematytowy Kilof
tile.hematytore.name=Ruda Hematytu
tile.tourmalineore.name=Tourmaline Ore
item.ametystarmorhelmet.name=Ametyst Helmet
tile.onyxore.name=Onyx Ore
item.nickelsword.name=Nickel Sword
item.morganiteedust.name=Morganite
tile.tourmalineoreblock.name=Block of Tourmaline
item.magnetytarmorbody.name=Magnetyt Chestplate
item.platynapickaxe.name=Platyna Pickaxe
item.magnetythoe.name=Magnetyt Hoe
item.emeraldowykilof.name=Emeraldowy Kilof
item.ametystarmorlegs.name=Ametyst Leggings
item.akwamarynowaarmorhelmet.name=Akwamarynowy Hełm
item.emeraldowazbrojahelmet.name=Emeraldowy hełm
item.hematytaxe.name=Hematytowa Siekiera
item.magnetytshovel.name=Magnetyt Shovel
item.rubinowykilof.name=Rubinowy kilof
item.platynaarmorboots.name=Platyna Boots
item.rubydust.name=Ruby
tile.blokrubinu1.name=Blok Rubinu
item.roundmorganite.name=Round Morganite
item.nickelingot.name=Nickel
item.rubinowasiekiera.name=Rubinowa siekiera
item.ametystarmorboots.name=Ametyst Boots
item.rubinowamotyka.name=Rubinowamotyka
tile.magnetytore.name=Magnetyt Ore
tile.alexandriteore.name=Alexandrite Ore
item.heliodorrdust.name=Heliodor Dust
item.goshenitttdust.name=Goshenittt
item.magnetytarmorhelmet.name=Magnetyt Helmet
item.emeraldowamotyka.name=Emeraldowa motyka
item.magnetytsword.name=Magnetyt Sword
item.agatetdust.name=Agatet
tile.ametystoreblock.name=Block of Ametyst
item.nickelarmorhelmet.name=Nickel Helmet
item.alexandriteedust.name=Alexandrite Dust
item.alexandritegem.name=Alexandrite
item.platynasword.name=Platyna Sword
item.platynaarmorbody.name=Platyna Chestplate
item.platynashovel.name=Platyna Shovel
item.nickelarmorboots.name=Nickel Boots
item.emeraldowazbrojabody.name=Emeraldowy napierśnik
tile.rudaakwamarynu.name=Ruda Akwamarynu
item.akwamarynowepickaxe.name=Akwamarynowy Kilof
item.rubinowymiecz1.name=Rubinowy miecz
item.roundruby.name=Round Ruby
item.nickelpickaxe.name=Nickel Pickaxe
item.rubinowymieczan.name=Rubinowy miecz
item.magnetytarmorlegs.name=Magnetyt Leggings
item.akwamarynowehoe.name=Akwamarynowe Motyka
item.hematytshovel.name=Hematytowa Łopata
item.akwamarynowaarmorlegs.name=Akwamarynowe Nogawice
item.ametystgem.name=Ametyst
item.magnetytarmorboots.name=Magnetyt Boots
tile.hematytoreblock.name=Block of Hematyt
tile.agateoreblock.name=Block of Agate
item.tourmalineedust.name=Tourmaline Dust
tile.agateore.name=Agate Ore
tile.crusher.name=Crusher
item.morganitegem.name=Morganite
item.proszekdiamentu.name=Proszek Diamentu
item.onyxgem.name=Onyx
tile.sapphireore.name=Sapphire Ore
item.akwamarynowaarmorboots.name=Akwamarynowe Buty
item.akwamarynowesword.name=Akwamarynowe Miecz
item.onyxxdust.name=Onyxx
item.emeraldowazbrojalegs.name=Emeraldowe nogawice
item.magnetytaxe.name=Magnetyt Axe
item.hematytarmorhelmet.name=Hematytowy Hełm
item.roundheliodor.name=Round Heliodor
tile.morganiteoreblock.name=Block of Morganite
item.roundgoshenite.name=Round Goshenite
item.akwamarynoweaxe.name=Akwamarynowe Siekiera
item.roundtourmaline.name=Round Tourmaline
tile.ametystore.name=Ametyst Ore
item.roundemerald.name=Round Emerald
item.biksbitgem.name=Biksbit
item.magnetytpickaxe.name=Magnetyt Pickaxe
item.topazzdust.name=Topaz Dust
tile.dustsmelter.name=Dust Smelter
item.platynaaxe.name=Platyna Axe
item.platynaarmorlegs.name=Platyna Leggings
item.roundonyx.name=Round Onyx
item.sapphiredust.name=Sapphire Dust
tile.platynaore.name=Platyna Ore
item.nickelarmorlegs.name=Nickel Leggings
tile.goshenittore.name=Goshenitt Ore
tile.platynaoreblock.name=Block of Platyna
item.hematytingot.name=Hematyt
tile.biksbitoreblock.name=Block of Biksbit
item.ametystaxe.name=Ametyst Axe
item.hematytarmorbody.name=Hematytowy Napierśnik
tile.nickelore.name=Nickel Ore
item.hematytarmorboots.name=Hematytowe Buty
tile.goshenittoreblock.name=Block of Goshenitt
tile.topazoreblock.name=Block of Topaz
tile.heliodorore.name=Heliodor Ore
tile.alexandriteoreblock.name=Block of Alexandrite
item.goshenittgem.name=Goshenitt
tile.nickeloreblock.name=Block of Nickel
item.rubinowymiecz.name=Rubinowy miecz
tile.blokawamarynu.name=Blok Akwamarynu
item.emeraldowazbrojaboots.name=Emeraldowe buty
item.hematytsword.name=Hematytowy Miecz
item.emeraldowalopata.name=Emeraldowa łopata
item.platynaarmorhelmet.name=Platyna Helmet
item.akwamarynowaarmorbody.name=Akwamarynowy Napierśnik
item.topazgem.name=Topaz
item.emeraldowasiekiera.name=Emeraldowa siekiera
item.sapphiregem.name=Sapphire
item.rubinowazbrojabody.name=Rubinowy napierśnik
item.emeraldowymiecz.name=Emeraldowy miecz
item.akwamarynoweshovel.name=Akwamarynowe Łopata
item.ametysthoe.name=Ametyst Hoe
item.biksbittdust.name=Biksbit Dust
item.roundalexandrite.name=Round Alexandrite
item.roundbiksbit.name=Round Biksbit
item.hematythoe.name=Hematytowa Motyka
item.nickelhoe.name=Nickel Hoe
item.rubinowazbrojalegs.name=Rubinowe nogawice
tile.onyxoreblock.name=Block of Onyx
item.rubinowazbrojahelmet.name=Rubinowy hełm
tile.rudarubinu.name=Ruda Rubinu
item.rounddiamond.name=Round Diamond
item.ametystsword.name=Ametyst Sword
item.platynahoe.name=Platyna Hoe
item.emeralddust.name=Emerald
tile.biksbitore.name=Biksbit Ore
item.rubin.name=Rubin
item.roundtopaz.name=Round Topaz
item.nickelarmorbody.name=Nickel Chestplate
item.ametystarmorbody.name=Ametyst Chestplate
tile.sapphireoreblock.name=Block of Sapphire
tile.morganiteore.name=Morganite Ore
item.roundaquamarine.name=Round Aquamarine
item.rubinowalopata.name=Rubinowalopata
tile.topazore.name=Topaz Ore
item.nickelaxe.name=Nickel Axe
item.hematytarmorlegs.name=Hematytowe Nogawice
item.ametystpickaxe.name=Ametyst Pickaxe
item.nickelshovel.name=Nickel Shovel
