item.agategem.name=Agate
item.ametystshovel.name=Ametyst Shovel
item.magnetytgem.name=Magnetite
item.roundsapphire.name=Round Sapphire
item.proszekakwamarynu.name=Aquamarine Dust
item.rubinowazbrojaboots.name=Ruby Boots
item.heliodorgem.name=Heliodor
item.agat.name=Round Agate
item.platynaingot.name=Platinum
item.akwamaryn.name=Akwamaryn
tile.heliodororeblock.name=Block of Heliodor
tile.magnetytoreblock.name=Block of Magnetite
item.hematytpickaxe.name=Hematytowy Kilof
tile.hematytore.name=Ruda Hematytu
item.ametystarmorhelmet.name=Ametyst Helmet
tile.onyxore.name=Onyx Ore
item.nickelsword.name=Nickel Sword
item.morganiteedust.name=Morganite
item.magnetytarmorbody.name=Magnetite Chestplate
item.platynapickaxe.name=Platyna Pickaxe
item.ametystarmorlegs.name=Ametyst Leggings
item.emeraldowykilof.name=Emeraldowy Kilof
item.magnetythoe.name=Magnetyt Hoe
item.akwamarynowaarmorhelmet.name=Aquamarine Helmet
item.emeraldowazbrojahelmet.name=Emerald Helmet
item.hematytaxe.name=Hematytite Axe
item.magnetytshovel.name=Magnetite Shovel
item.rubinowykilof.name=Rubinowy kilof
item.platynaarmorboots.name=Platinum Boots
item.rubydust.name=Ruby Dust
tile.blokrubinu1.name=Block of Ruby
item.roundmorganite.name=Round Morganite
item.nickelingot.name=Nickel
item.rubinowasiekiera.name=Rubinowa siekiera
item.ametystarmorboots.name=Ametyst Boots
item.rubinowamotyka.name=Rubinowamotyka
tile.magnetytore.name=Magnetite Ore
tile.alexandriteore.name=Alexandrite Ore
item.heliodorrdust.name=Heliodor Dust
item.magnetytarmorhelmet.name=Magnetite Helmet
item.emeraldowamotyka.name=Emeraldowa motyka
item.magnetytsword.name=Magnetite Sword
item.agatetdust.name=Agate Dust
tile.ametystoreblock.name=Block of Amethyst
item.nickelarmorhelmet.name=Nickel Helmet
item.alexandriteedust.name=Alexandrite Dust
item.alexandritegem.name=Alexandrite
item.platynasword.name=Platyna Sword
item.platynaarmorbody.name=Platinum Chestplate
item.platynashovel.name=Platyna Shovel
item.nickelarmorboots.name=Nickel Boots
item.emeraldowazbrojabody.name=Emerald Chestplate
tile.rudaakwamarynu.name=Ruda Akwamarynu
item.akwamarynowepickaxe.name=Akwamarynowy Kilof
item.rubinowymiecz1.name=Ruby Sword
item.roundruby.name=Round Ruby
item.nickelpickaxe.name=Nickel Pickaxe
item.rubinowymieczan.name=Sword
item.magnetytarmorlegs.name=Magnetite Leggings
item.akwamarynowehoe.name=Akwamarynowe Motyka
item.hematytshovel.name=Hematytite Shovel
item.akwamarynowaarmorlegs.name=Aquamarine leggings
item.ametystgem.name=Amethyst
item.magnetytarmorboots.name=Magnetite Boots
tile.hematytoreblock.name=Block of Hematite
tile.agateoreblock.name=Block of Agate
tile.agateore.name=Agate Ore
tile.crusher.name=Crusher
item.morganitegem.name=Morganite
item.proszekdiamentu.name=Diamond Dust
item.onyxgem.name=Onyx
tile.sapphireore.name=Sapphire Ore
item.akwamarynowaarmorboots.name=Aquamarine Boots
item.akwamarynowesword.name=Akwamarynowe Miecz
item.onyxxdust.name=Onyx Dust
item.emeraldowazbrojalegs.name=Emerald Leggings
item.magnetytaxe.name=Magnetite Axe
item.hematytarmorhelmet.name=Hematytite Helmet
item.roundheliodor.name=Round Heliodor
tile.morganiteoreblock.name=Block of Morganite
item.akwamarynoweaxe.name=Akwamarynowe Siekiera
tile.ametystore.name=Amethyst Ore
item.roundemerald.name=Round Emerald
item.magnetytpickaxe.name=Magnetyt Pickaxe
item.topazzdust.name=Topaz Dust
tile.dustsmelter.name=Dust Smelter
item.platynaaxe.name=Platyna Axe
item.platynaarmorlegs.name=Platinum Leggings
item.roundonyx.name=Round Onyx
item.sapphiredust.name=Sapphire Dust
tile.platynaore.name=Platyna Ore
item.nickelarmorlegs.name=Nickel Leggings
tile.platynaoreblock.name=Block of Platinum
item.hematytingot.name=Hematite
item.ametystaxe.name=Ametyst Axe
item.hematytarmorbody.name=Hematytite chestplate
tile.nickelore.name=Nickel Ore
item.hematytarmorboots.name=Hematytite Boots
tile.topazoreblock.name=Block of Topaz
tile.heliodorore.name=Heliodor Ore
tile.alexandriteoreblock.name=Block of Alexandrite
tile.nickeloreblock.name=Block of Nickel
item.rubinowymiecz.name=Sword
tile.blokawamarynu.name=Block of Aquamarine
item.emeraldowazbrojaboots.name=Emerald Boots
item.hematytsword.name=Hematytite Sword
item.emeraldowalopata.name=Emeraldowa łopata
item.platynaarmorhelmet.name=Platinum Helmet
item.akwamarynowaarmorbody.name=Aquamarine Chestplate
item.topazgem.name=Topaz
item.emeraldowasiekiera.name=Emeraldowa siekiera
item.sapphiregem.name=Sapphire
item.rubinowazbrojabody.name=Ruby Chestplate
item.emeraldowymiecz.name=Emerald Sword
item.akwamarynoweshovel.name=Akwamarynowe Łopata
item.ametysthoe.name=Ametyst Hoe
item.roundalexandrite.name=Round Alexandrite
item.hematythoe.name=Hematytowa Motyka
item.nickelhoe.name=Nickel Hoe
item.rubinowazbrojalegs.name=Ruby leggings
tile.onyxoreblock.name=Block of Onyx
item.rubinowazbrojahelmet.name=Ruby Helmet
tile.rudarubinu.name=Ruby Ore
item.rounddiamond.name=Round Diamond
item.ametystsword.name=Ametyst Sword
item.platynahoe.name=Platyna Hoe
item.emeralddust.name=Emerald Dust
item.rubin.name=Ruby
item.roundtopaz.name=Round Topaz
item.nickelarmorbody.name=Nickel Chestplate
item.ametystarmorbody.name=Ametyst Chestplate
tile.sapphireoreblock.name=Block of Sapphire
tile.morganiteore.name=Morganite Ore
item.roundaquamarine.name=Round Aquamarine
item.rubinowalopata.name=Rubinowalopata
tile.topazore.name=Topaz Ore
item.nickelaxe.name=Nickel Axe
item.hematytarmorlegs.name=Hematytite Leggings
item.ametystpickaxe.name=Ametyst Pickaxe
item.nickelshovel.name=Nickel Shovel
