item.agategem.name=Agate
item.ametystshovel.name=Amethyst Shovel
item.roundsapphire.name=Round Sapphire
item.magnetytgem.name=Magnetite
tile.stol.name=Jewelry table
item.proszekakwamarynu.name=Aquamarine Dust
item.rubinowazbrojaboots.name=Ruby Boots
item.heliodorgem.name=Heliodor
tile.cymofanoreblock.name=Block of Cymofan
item.agat.name=Round Agate
item.tourmalinegem.name=Tourmaline
tile.spinelore.name=Spinel Ore
item.platynaingot.name=Platinum
item.akwamaryn.name=Aquamarine
tile.heliodororeblock.name=Block of Heliodor
item.roundcymofan.name=Round Cymofan
tile.silveroreblock.name=Block of Silver
tile.magnetytoreblock.name=Block of Magnetyt
item.hematytpickaxe.name=Hematit Pickaxe
tile.hematytore.name=Hematite Ore
tile.tourmalineore.name=Tourmaline Ore
item.ametystarmorhelmet.name=Amethyst Helmet
tile.onyxore.name=Onyx Ore
item.nickelsword.name=Nickel Sword
item.morganiteedust.name=Morganite
item.bransoletka1legs.name=Bransoletka1 Leggings
item.cymofanndust.name=Cymofan Dust
tile.tourmalineoreblock.name=Block of Tourmaline
item.magnetytarmorbody.name=Magnetite Chestplate
item.platynapickaxe.name=Platinum Pickaxe
item.magnetythoe.name=Magnetite Hoe
item.emeraldowykilof.name=Emerald Pickaxe
item.ametystarmorlegs.name=Amethyst Leggings
item.akwamarynowaarmorhelmet.name=Aquamarine Helmet
item.emeraldowazbrojahelmet.name=Emerald Helmet
item.hematytaxe.name=Hematit Axe
item.magnetytshovel.name=Magnetite Shovel
tile.skapolitore.name=Skapolit Ore
item.rubinowykilof.name=Ruby Pickaxe
item.platynaarmorboots.name=Platinum Boots
item.rubydust.name=Ruby Dust
tile.blokrubinu1.name=Block of Ruby
item.skapolitgem.name=Skapolit
item.roundmorganite.name=Round Morganite
item.nickelingot.name=Nickel
item.rubinowasiekiera.name=Ruby Axe
item.ametystarmorboots.name=Amethyst Boots
item.rubinowamotyka.name=Ruby Hoe
tile.cymofanore.name=Cymofan Ore
tile.magnetytore.name=Magnetyt Ore
tile.alexandriteore.name=Alexandrite Ore
item.heliodorrdust.name=Heliodor Dust
item.roundsilver.name=Round Silver
item.goshenitttdust.name=Goshenit Dust
item.jubiler2helmet.name=Jubiler2 Helmet
item.magnetytarmorhelmet.name=Magnetite Helmet
item.emeraldowamotyka.name=Emerald Hoe
item.magnetytsword.name=Magnetite Sword
item.agatetdust.name=Agatet
tile.ametystoreblock.name=Block of Amethyst
item.nickelarmorhelmet.name=Nickel Helmet
item.alexandriteedust.name=Alexandrite Dust
item.alexandritegem.name=Alexandrite
item.platynasword.name=Platinum Sword
item.platynaarmorbody.name=Platinum Chestplate
item.platynashovel.name=Platinum Shovel
item.nickelarmorboots.name=Nickel Boots
item.emeraldowazbrojabody.name=Emerald Chestplate
tile.rudaakwamarynu.name=Aquamarine Ore
item.akwamarynowepickaxe.name=Aquamarine Pickaxe
item.spinelround.name=Spinel Round
item.rubinowymiecz1.name=Ruby Sword
item.roundruby.name=Round Ruby
item.jubiler2legs.name=Jubiler2 Leggings
item.nickelpickaxe.name=Nickel Pickaxe
item.rubinowymieczan.name=Rubinowy miecz
item.magnetytarmorlegs.name=Magnetite Leggings
tile.spineloreblock.name=Block of Spinel
item.bransoletka1helmet.name=Gold Ruby Earring
item.akwamarynowehoe.name=Aquamarine Hoe
item.hematytshovel.name=Hematit Shovel
item.akwamarynowaarmorlegs.name=Aquamarine Leggings
item.ametystgem.name=Amethyst
tile.silverore.name=Silver Ore
item.magnetytarmorboots.name=Magnetite Boots
tile.hematytoreblock.name=Block of Hematite
tile.agateoreblock.name=Block of Agate
item.bransoletka1boots.name=Bransoletka1 Boots
item.tourmalineedust.name=Tourmaline Dust
tile.agateore.name=Agate Ore
tile.crusher.name=Crusher
item.morganitegem.name=Morganite
item.proszekdiamentu.name=Diamond Dust
item.onyxgem.name=Onyx
tile.sapphireore.name=Sapphire Ore
item.akwamarynowaarmorboots.name=Aquamarine Boots
item.skapolittdust.name=Skapolitt
item.akwamarynowesword.name=Aquamarine Sword
item.onyxxdust.name=Onyxx
item.emeraldowazbrojalegs.name=Emerald Leggings
item.magnetytaxe.name=Magnetite Axe
item.hematytarmorhelmet.name=Hematit Helmet
item.roundheliodor.name=Round Heliodor
tile.morganiteoreblock.name=Block of Morganite
item.skapolitround.name=Skapolit Round
item.silverrdust.name=Silver Dust
item.roundgoshenite.name=Round Goshenite
item.akwamarynoweaxe.name=Aquamarine Axe
item.roundtourmaline.name=Round Tourmaline
tile.ametystore.name=Amethyst Ore
item.roundemerald.name=Round Emerald
item.biksbitgem.name=Biksbit
item.magnetytpickaxe.name=Magnetite Pickaxe
item.topazzdust.name=Topaz Dust
tile.dustsmelter.name=Dust Smelter
item.platynaaxe.name=Platinum Axe
item.platynaarmorlegs.name=Platinum Leggings
item.roundonyx.name=Round Onyx
item.sapphiredust.name=Sapphire Dust
tile.platynaore.name=Platinum Ore
item.nickelarmorlegs.name=Nickel Leggings
tile.goshenittore.name=Goshenit Ore
tile.platynaoreblock.name=Block of Platinum
item.hematytingot.name=Hematite
tile.biksbitoreblock.name=Block of Biksbit
item.ametystaxe.name=Amethyst Axe
item.hematytarmorbody.name=Hematit Chestplate
tile.nickelore.name=Nickel Ore
item.hematytarmorboots.name=Hematit Boots
tile.goshenittoreblock.name=Block of Goshenit
tile.topazoreblock.name=Block of Topaz
tile.heliodorore.name=Heliodor Ore
tile.alexandriteoreblock.name=Block of Alexandrite
item.goshenittgem.name=Goshenit
tile.nickeloreblock.name=Block of Nickel
item.rubinowymiecz.name=Rubinowy miecz
tile.blokawamarynu.name=Block of Aquamarine
item.emeraldowazbrojaboots.name=Emerald Boots
item.hematytsword.name=Hematit Sword
item.emeraldowalopata.name=Emerald Shovel
item.platynaarmorhelmet.name=Platinum Helmet
item.spinelgem.name=Spinel
item.akwamarynowaarmorbody.name=Aquamarine Chesplate
item.topazgem.name=Topaz
item.emeraldowasiekiera.name=Emerald Axe
item.sapphiregem.name=Sapphire
item.rubinowazbrojabody.name=Ruby Chestplate
item.emeraldowymiecz.name=Emerald Sword
item.jubiler2body.name=Jubiler2 Body
item.akwamarynoweshovel.name=Aquamarine Shovel
item.ametysthoe.name=Amethyst Hoe
item.biksbittdust.name=Biksbit Dust
item.roundalexandrite.name=Round Alexandrite
item.roundbiksbit.name=Round Biksbit
item.hematythoe.name=Hematit Hoe
item.nickelhoe.name=Nickel Hoe
item.rubinowazbrojalegs.name=Ruby Leggings
tile.onyxoreblock.name=Block of Onyx
item.cymofangem.name=Cymofan
item.rubinowazbrojahelmet.name=Ruby Helmet
tile.rudarubinu.name=Ruby Ore
item.rounddiamond.name=Round Diamond
item.ametystsword.name=Amethyst Sword
item.silveringot.name=Silver
item.platynahoe.name=Platinum Hoe
item.emeralddust.name=Emerald
tile.biksbitore.name=Biksbit Ore
item.rubin.name=Ruby
item.roundtopaz.name=Round Topaz
tile.skapolitoreblock.name=Block of Skapolit
item.nickelarmorbody.name=Nickel Chestplate
item.ametystarmorbody.name=Amethyst Chestplate
tile.sapphireoreblock.name=Block of Sapphire
item.jubiler2boots.name=Jubiler2 Boots
tile.morganiteore.name=Morganite Ore
item.roundaquamarine.name=Round Aquamarine
item.bransoletka1body.name=Gold Ruby Bracelet
item.rubinowalopata.name=Ruby Shovel
tile.topazore.name=Topaz Ore
item.nickelaxe.name=Nickel Axe
item.hematytarmorlegs.name=Hematit Leggings
item.spinelldust.name=Spinel Dust
item.ametystpickaxe.name=Amethyst Pickaxe
item.nickelshovel.name=Nickel Shovel
