tile.hematytoreblock.name=Hematite Block
item.magnetytgem.name=Magnetyt
tile.crusher.name=Crusher
item.proszekakwamarynu.name=Aquamarine Powder
item.proszekdiamentu.name=Diamond Powder
item.akwamarynowaarmorboots.name=Aquamarine Boots
item.akwamarynowesword.name=Aquamarine Sword
item.rubinowazbrojaboots.name=Ruby Boots
item.emeraldowazbrojalegs.name=Emerald Legs
item.hematytarmorhelmet.name=Hematite Helmet
item.magnetytaxe.name=Magnetyt Axe
item.akwamarynoweaxe.name=Aquamarine Axe
item.platynaingot.name=Platyna
item.akwamaryn.name=Aquamarine
tile.magnetytoreblock.name=Block of Magnetyt
item.magnetytpickaxe.name=Magnetyt Pickaxe
item.hematytpickaxe.name=Hematite Pickaxe
tile.hematytore.name=Hematite Ore
item.platynaaxe.name=Platyna Axe
item.platynaarmorlegs.name=Platyna Leggings
item.magnetytarmorbody.name=Magnetyt Chestplate
item.platynapickaxe.name=Platyna Pickaxe
tile.platynaore.name=Platyna Ore
item.emeraldowykilof.name=Emerald Pickaxe
item.magnetythoe.name=Magnetyt Hoe
tile.platynaoreblock.name=Block of Platyna
item.hematytingot.name=Hematite
item.akwamarynowaarmorhelmet.name=Aquamarine Helmet
item.hematytarmorbody.name=Hematite Chestplate
item.emeraldowazbrojahelmet.name=Emerald Helm
item.hematytarmorboots.name=Hematite Boots
item.hematytaxe.name=Hematite Axe
item.magnetytshovel.name=Magnetyt Shovel
item.rubinowykilof.name=Ruby Pickaxe
item.platynaarmorboots.name=Platyna Boots
tile.blokrubinu1.name=Ruby Block
item.rubinowasiekiera.name=Ruby Axe
item.rubinowymiecz.name=Ruby Sword
item.rubinowamotyka.name=Ruby Hoe
tile.blokawamarynu.name=Aquamarine Block
tile.magnetytore.name=Magnetyt Ore
item.emeraldowazbrojaboots.name=Emerald Boots
item.hematytsword.name=Hematite Sword
item.emeraldowalopata.name=Emerald Shovel
item.platynaarmorhelmet.name=Platyna Helmet
item.akwamarynowaarmorbody.name=Aquamarine Chestplate
item.emeraldowasiekiera.name=Emerald Axe
item.rubinowazbrojabody.name=Ruby Chestplate
item.magnetytarmorhelmet.name=Magnetyt Helmet
item.emeraldowamotyka.name=Emerald Hoe
item.emeraldowymiecz.name=Emerald Sword
item.magnetytsword.name=Magnetyt Sword
item.akwamarynoweshovel.name=Aquamarine Shovel
item.hematythoe.name=Hematite Hoe
item.rubinowazbrojalegs.name=Ruby Leggings
item.rubinowazbrojahelmet.name=Ruby Helmet
tile.rudarubinu.name=Ruby Ore
item.platynasword.name=Platyna Sword
item.platynahoe.name=Platyna Hoe
item.platynaarmorbody.name=Platyna Chestplate
item.platynashovel.name=Platyna Shovel
item.rubin.name=Ruby
item.emeraldowazbrojabody.name=Emerald Chestplate
tile.rudaakwamarynu.name=Aquamarine Ore
item.akwamarynowepickaxe.name=Aquamarine Pickaxe
item.rubinowymiecz1.name=Rubinowy miecz
item.rubinowalopata.name=Ruby Shovel
item.rubinowymieczan.name=Ruby Sword
item.magnetytarmorlegs.name=Magnetyt Leggings
item.akwamarynowehoe.name=Aquamarine Hoe
item.hematytshovel.name=Hematite Shovel
item.hematytarmorlegs.name=Hematite Leggings
item.akwamarynowaarmorlegs.name=Aquamarine Legs
item.magnetytarmorboots.name=Magnetyt Boots
