item.agategem.name=Agate
item.ametystshovel.name=Amethyst Shovel
item.magnetytgem.name=Magnetite
item.proszekakwamarynu.name=Aquamarine Dust
item.rubinowazbrojaboots.name=Ruby Boots
item.platynaingot.name=Platinum
item.akwamaryn.name=Akwamaryn
tile.magnetytoreblock.name=Block of Magnetite
item.hematytpickaxe.name=Hematytite Pickaxe
tile.hematytore.name=Hematite Ore
tile.onyxore.name=Onyx Ore
item.ametystarmorhelmet.name=Amethyst Helmet
item.nickelsword.name=Nickel Sword
item.magnetytarmorbody.name=Magnetite Chestplate
item.platynapickaxe.name=Platinum Pickaxe
item.magnetythoe.name=Magnetite Hoe
item.emeraldowykilof.name=Emerald Pickaxe
item.ametystarmorlegs.name=Amethyst Leggings
item.akwamarynowaarmorhelmet.name=Aquamarine Helmet
item.emeraldowazbrojahelmet.name=Emerald Helmet
item.hematytaxe.name=Hematytite Axe
item.magnetytshovel.name=Magnetite Shovel
item.rubinowykilof.name=Ruby Pickaxe
item.platynaarmorboots.name=Platinum Boots
item.rubydust.name=Ruby Dust
tile.blokrubinu1.name=Block of Ruby
item.nickelingot.name=Nickel
item.rubinowasiekiera.name=Ruby Axe
item.ametystarmorboots.name=Amethyst Boots
item.rubinowamotyka.name=Ruby Hoe
tile.magnetytore.name=Magnetite Ore
item.magnetytarmorhelmet.name=Magnetite Helmet
item.emeraldowamotyka.name=Emerald Hoe
item.magnetytsword.name=Magnetite Sword
item.agatetdust.name=Agate Dust
tile.ametystoreblock.name=Block of Amethyst
item.nickelarmorhelmet.name=Nickel Helmet
item.platynasword.name=Platinum Sword
item.platynaarmorbody.name=Platinum Chestplate
item.platynashovel.name=Platinum Shovel
item.nickelarmorboots.name=Nickel Boots
item.emeraldowazbrojabody.name=Emerald Chestplate
tile.rudaakwamarynu.name=Aquamarine Ore
item.akwamarynowepickaxe.name=Aquamarine Pikaxe
item.rubinowymiecz1.name=Ruby Sword
item.nickelpickaxe.name=Nickel Pickaxe
item.rubinowymieczan.name=Sword
item.magnetytarmorlegs.name=Magnetite Leggings
item.akwamarynowehoe.name=Aquamarine Hoe
item.hematytshovel.name=Hematytite Shovel
item.akwamarynowaarmorlegs.name=Aquamarine leggings
item.ametystgem.name=Amethyst
item.magnetytarmorboots.name=Magnetite Boots
tile.hematytoreblock.name=Block of Hematite
tile.agateoreblock.name=Block of Agate
tile.agateore.name=Agate Ore
tile.crusher.name=Crusher
item.proszekdiamentu.name=Diamond Dust
item.onyxgem.name=Onyx
tile.sapphireore.name=Sapphire Ore
item.akwamarynowaarmorboots.name=Aquamarine Boots
item.akwamarynowesword.name=Aquamarine Sword
item.onyxxdust.name=Onyx Dust
item.emeraldowazbrojalegs.name=Emerald Leggings
item.magnetytaxe.name=Magnetite Axe
item.hematytarmorhelmet.name=Hematytite Helmet
item.akwamarynoweaxe.name=Aquamarine Axe
tile.ametystore.name=Amethyst Ore
item.magnetytpickaxe.name=Magnetite Pickaxe
tile.dustsmelter.name=Dust Smelter
item.platynaaxe.name=Platinum Axe
item.platynaarmorlegs.name=Platinum Leggings
item.sapphiredust.name=Sapphire Dust
tile.platynaore.name=Platinum Ore
item.nickelarmorlegs.name=Nickel Leggings
tile.platynaoreblock.name=Block of Platinum
item.hematytingot.name=Hematite
item.ametystaxe.name=Amethyst Axe
item.hematytarmorbody.name=Hematytite chestplate
tile.nickelore.name=Nickel Ore
item.hematytarmorboots.name=Hematytite Boots
tile.nickeloreblock.name=Block of Nickel
item.rubinowymiecz.name=Sword
tile.blokawamarynu.name=Block of Aquamarine
item.emeraldowazbrojaboots.name=Emerald Boots
item.hematytsword.name=Hematytite Sword
item.emeraldowalopata.name=Emerald Shovel
item.platynaarmorhelmet.name=Platinum Helmet
item.akwamarynowaarmorbody.name=Aquamarine Chestplate
item.emeraldowasiekiera.name=Emerald Axe
item.sapphiregem.name=Sapphire
item.rubinowazbrojabody.name=Ruby Chestplate
item.emeraldowymiecz.name=Emerald Sword
item.akwamarynoweshovel.name=Aquamarine Shovel
item.ametysthoe.name=Amethyst Hoe
item.hematythoe.name=Hematytite Hoe
item.nickelhoe.name=Nickel Hoe
item.rubinowazbrojalegs.name=Ruby leggings
tile.onyxoreblock.name=Block of Onyx
item.rubinowazbrojahelmet.name=Ruby Helmet
tile.rudarubinu.name=Ruby Ore
item.ametystsword.name=Amethyst Sword
item.platynahoe.name=Platinum Hoe
item.emeralddust.name=Emerald Dust
item.rubin.name=Ruby
item.nickelarmorbody.name=Nickel Chestplate
item.ametystarmorbody.name=Amethyst Chestplate
tile.sapphireoreblock.name=Block of Sapphire
item.rubinowalopata.name=Ruby Shovel
item.nickelaxe.name=Nickel Axe
item.hematytarmorlegs.name=Hematytite Leggings
item.ametystpickaxe.name=Amethyst Pickaxe
item.nickelshovel.name=Nickel Shovel
