item.ametystshovel.name=Ametystowa Łopata
item.magnetytgem.name=Magnetyt
item.proszekakwamarynu.name=Proszek Akwamarynu
item.rubinowazbrojaboots.name=Rubinowe Buty
item.platynaingot.name=Platyna
item.akwamaryn.name=Akwamaryn
tile.magnetytoreblock.name=Blok Magnetytu
item.hematytpickaxe.name=Hematytowy Kilof
tile.hematytore.name=Ruda Hematytu
item.ametystarmorhelmet.name=Ametystowy Hełm
item.nickelsword.name=Niklowy Miecz
item.magnetytarmorbody.name=Magnetytowy Napierśnik
item.platynapickaxe.name=Platynowy Kilof
item.magnetythoe.name=Magnetytowa Motyka
item.emeraldowykilof.name=Szmaragdowy Kilof
item.ametystarmorlegs.name=Ametystowe Nogawice
item.akwamarynowaarmorhelmet.name=Akwamarynowy Hełm
item.emeraldowazbrojahelmet.name=Szmaragdowy Hełm
item.hematytaxe.name=Hematytowa Siekiera
item.magnetytshovel.name=Magnetytowa Łopata
item.rubinowykilof.name=Rubinowy Kilof
item.platynaarmorboots.name=Platynowe Buty
tile.blokrubinu1.name=Blok Rubinu
item.nickelingot.name=Nikiel
item.rubinowasiekiera.name=Rubinowa Siekiera
item.ametystarmorboots.name=Ametystowe Buty
item.rubinowamotyka.name=Rubinowa Motyka
tile.magnetytore.name=Ruda Magnetytu
item.magnetytarmorhelmet.name=Magnetyt Helmet
item.emeraldowamotyka.name=Szmaragdowa Motyka
item.magnetytsword.name=Magnetytowy Miecz
tile.ametystoreblock.name=Blok Ametystu
item.nickelarmorhelmet.name=Niklowy Hełm
item.platynasword.name=Platynowy Miecz
item.platynaarmorbody.name=Platynowy Napierśnik
item.platynashovel.name=Platynowa Łopata
item.nickelarmorboots.name=Niklowe Buty
item.emeraldowazbrojabody.name=Szmaragdowy Napierśnik
tile.rudaakwamarynu.name=Ruda Akwamarynu
item.akwamarynowepickaxe.name=Akwamarynowy Kilof
item.rubinowymiecz1.name=Rubinowy Miecz
item.rubinowymieczan.name=Rubinowy Miecz
item.nickelpickaxe.name=Niklowy Kilof
item.magnetytarmorlegs.name=Magnetytowe Nogawice
item.akwamarynowehoe.name=Akwamarynowa Motyka
item.hematytshovel.name=Hematytowa Łopata
item.akwamarynowaarmorlegs.name=Akwamarynowe Nogawice
item.ametystgem.name=Ametyst
item.magnetytarmorboots.name=Magnetytowe Buty
tile.hematytoreblock.name=Blok Hematytu
tile.crusher.name=Rozdrabniacz
item.proszekdiamentu.name=Proszek Diamentu
item.akwamarynowaarmorboots.name=Akwamarynowe Buty
item.akwamarynowesword.name=Akwamarynowy Miecz
item.emeraldowazbrojalegs.name=Szmaragdowe Nogawice
item.magnetytaxe.name=Magnetytowa Siekiera
item.hematytarmorhelmet.name=Hematytowy Hełm
item.akwamarynoweaxe.name=Akwamarynowa Siekiera
tile.ametystore.name=Ruda Ametystu
item.magnetytpickaxe.name=Magnetytowy Kilof
item.platynaaxe.name=Platynowa Siekiera
item.platynaarmorlegs.name=Platynowe Nogawice
tile.platynaore.name=Ruda Platyny
item.nickelarmorlegs.name=Niklowe Nogawice
tile.platynaoreblock.name=Blok Platyny
item.hematytingot.name=Hematyt
item.ametystaxe.name=Ametystowa Siekiera
item.hematytarmorbody.name=Hematytowy Napierśnik
tile.nickelore.name=Ruda Niklu
item.hematytarmorboots.name=Hematytowe Buty
tile.nickeloreblock.name=Blok Niklu
item.rubinowymiecz.name=Rubinowy Miecz
tile.blokawamarynu.name=Blok Akwamarynu
item.emeraldowazbrojaboots.name=Szmaragdowe Buty
item.hematytsword.name=Hematytowy Miecz
item.emeraldowalopata.name=Szmaragdowa Łopata
item.platynaarmorhelmet.name=Platynowy Hełm
item.akwamarynowaarmorbody.name=Akwamarynowy Napierśnik
item.emeraldowasiekiera.name=Szmaragdowa Siekiera
item.rubinowazbrojabody.name=Rubinowy Napierśnik
item.emeraldowymiecz.name=Szmaragdowy Miecz
item.akwamarynoweshovel.name=Akwamarynowa Łopata
item.ametysthoe.name=Ametystowa Motyka
item.hematythoe.name=Hematytowa Motyka
item.nickelhoe.name=Niklowa Motyka
item.rubinowazbrojalegs.name=Rubinowe Nogawice
item.rubinowazbrojahelmet.name=Rubinowy Hełm
tile.rudarubinu.name=Ruda Rubinu
item.ametystsword.name=Ametystowy Miecz
item.platynahoe.name=Platynowa Motyka
item.rubin.name=Rubin
item.nickelarmorbody.name=Niklowy Napierśnik
item.ametystarmorbody.name=Ametystowy Napierśnik
item.magnetytarmorhelmet.name  =Magnetytowy Hełm
item.rubinowalopata.name=Rubinowa Łopata
item.nickelaxe.name=Niklowa Siekiera
item.hematytarmorlegs.name=Hematytowe Nogawice
item.ametystpickaxe.name=Ametystowy Kilof
item.nickelshovel.name=Niklowa Łopata
