tile.hematytoreblock.name=Blok Hematytu
item.magnetytgem.name=Magnetyt
tile.crusher.name=Crusher
item.proszekakwamarynu.name=Proszek Akwamarynu
item.proszekdiamentu.name=Proszek Diamentu
item.akwamarynowaarmorboots.name=Akwamarynowe Buty
item.rubinowazbrojaboots.name=Rubinowe Buty
item.akwamarynowesword.name=Akwamarynowy Miecz
item.emeraldowazbrojalegs.name=Szmaragdowe Nogawice
item.hematytarmorhelmet.name=Hematytowy Hełm
item.magnetytaxe.name=Magnetytowa Siekiera
item.akwamarynoweaxe.name=Akwamarynowa Siekiera
item.platynaingot.name=Platyna
item.akwamaryn.name=Akwamaryn
tile.magnetytoreblock.name=Blok Magnetytu
item.magnetytpickaxe.name=Magnetytowy Kilof
item.hematytpickaxe.name=Hematytowy Kilof
tile.hematytore.name=Ruda Hematytu
item.platynaaxe.name=Platynowa Siekiera
item.platynaarmorlegs.name=Platynowe Nogawice
item.magnetytarmorbody.name=Magnetytowy Napierśnik
item.platynapickaxe.name=Platynowy Kilof
tile.platynaore.name=Ruda Platyny
item.emeraldowykilof.name=Szmaragdowy Kilof
item.magnetythoe.name=Magnetytowa Motyka
tile.platynaoreblock.name=Blok Platyny
item.hematytingot.name=Hematyt
item.akwamarynowaarmorhelmet.name=Akwamarynowy Hełm
item.hematytarmorbody.name=Hematytowy Napierśnik
item.emeraldowazbrojahelmet.name=Szmaragdowy Hełm
item.hematytarmorboots.name=Hematytowe Buty
item.hematytaxe.name=Hematytowa Siekiera
item.magnetytshovel.name=Magnetytowa Łopata
item.rubinowykilof.name=Rubinowy Kilof
item.platynaarmorboots.name=Platynowe Buty
tile.blokrubinu1.name=Blok Rubinu
item.rubinowasiekiera.name=Rubinowa Siekiera
item.rubinowymiecz.name=Rubinowy Miecz
item.rubinowamotyka.name=Rubinowa Motyka
tile.blokawamarynu.name=Blok Akwamarynu
tile.magnetytore.name=Ruda Magnetytu
item.emeraldowazbrojaboots.name=Szmaragdowe Buty
item.hematytsword.name=Hematytowy Miecz
item.emeraldowalopata.name=Szmaragdowa Łopata
item.platynaarmorhelmet.name=Platynowy Hełm
item.akwamarynowaarmorbody.name=Akwamarynowy Napierśnik
item.emeraldowasiekiera.name=Szmaragdowa Siekiera
item.rubinowazbrojabody.name=Rubinowy Napierśnik
item.magnetytarmorhelmet.name=Magnetyt Helmet
item.emeraldowamotyka.name=Szmaragdowa Motyka
item.emeraldowymiecz.name=Szmaragdowy Miecz
item.magnetytsword.name=Magnetytowy Miecz
item.akwamarynoweshovel.name=Akwamarynowa Łopata
item.hematythoe.name=Hematytowa Motyka
item.rubinowazbrojalegs.name=Rubinowe Nogawice
item.rubinowazbrojahelmet.name=Rubinowy Hełm
tile.rudarubinu.name=Ruda Rubinu
item.platynasword.name=Platynowy Miecz
item.platynahoe.name=Platynowa Motyka
item.platynaarmorbody.name=Platynowy Napierśnik
item.platynashovel.name=Platynowa Łopata
item.rubin.name=Rubin
item.emeraldowazbrojabody.name=Szmaragdowy Napierśnik
tile.rudaakwamarynu.name=Ruda Akwamarynu
item.akwamarynowepickaxe.name=Akwamarynowy Kilof
item.magnetytarmorhelmet.name  =Magnetytowy Hełm
item.rubinowymiecz1.name=Rubinowy Miecz
item.rubinowalopata.name=Rubinowa Łopata
item.rubinowymieczan.name=Rubinowy Miecz
item.magnetytarmorlegs.name=Magnetytowe Nogawice
item.akwamarynowehoe.name=Akwamarynowa Motyka
item.hematytshovel.name=Hematytowa Łopata
item.hematytarmorlegs.name=Hematytowe Nogawice
item.akwamarynowaarmorlegs.name=Akwamarynowe Nogawice
item.magnetytarmorboots.name=Magnetytowe Buty
