item.agategem.name=Agat
item.ametystshovel.name=Ametystowa Łopata
item.magnetytgem.name=Magnetyt
item.roundsapphire.name=Okrągły Szafir
tile.stol.name=Stol
item.proszekakwamarynu.name=Proch Akwamarynu
item.rubinowazbrojaboots.name=Rubinowe Buty
item.heliodorgem.name=Heliodor
tile.cymofanoreblock.name=Block of Cymofan
item.agat.name=Okrągły Agat
item.tourmalinegem.name=Tourmaline
item.platynaingot.name=Platyna
tile.heliodororeblock.name=Blok Heliodoru
item.akwamaryn.name=Akwamaryn
item.roundcymofan.name=Round Cymofan
tile.magnetytoreblock.name=Blok Magnetytu
item.hematytpickaxe.name=Hematytowy Kilof
tile.hematytore.name=Ruda Hematytu
tile.tourmalineore.name=Tourmaline Ore
tile.onyxore.name=Ruda Onyksu
item.ametystarmorhelmet.name=Ametystowy Hełm
item.morganiteedust.name=Proch Morganitu
item.nickelsword.name=Niklowy Miecz
item.cymofanndust.name=Cymofann
tile.tourmalineoreblock.name=Block of Tourmaline
item.magnetytarmorbody.name=Magnetytowy Napierśnik
item.platynapickaxe.name=Platynowy Kilof
item.ametystarmorlegs.name=Ametystowe Nogawice
item.emeraldowykilof.name=Szmaragdowy Kilof
item.magnetythoe.name=Magnetytowa Motyka
item.akwamarynowaarmorhelmet.name=Akwamarynowy Hełm
item.emeraldowazbrojahelmet.name=Szmaragdowy Hełm
item.hematytaxe.name=Hematytowa Siekiera
item.magnetytshovel.name=Magnetytowa Łopata
item.rubinowykilof.name=Rubinowy Kilof
item.platynaarmorboots.name=Platynowe Buty
item.rubydust.name=Proch Rubinu
tile.blokrubinu1.name=Blok Rubinu
item.roundmorganite.name=Okrągły Morganit
item.nickelingot.name=Nikiel
item.rubinowasiekiera.name=Rubinowa Siekiera
item.ametystarmorboots.name=Ametystowe Buty
item.rubinowamotyka.name=Rubinowa Motyka
tile.cymofanore.name=Cymofan Ore
tile.magnetytore.name=Ruda Magnetytu
tile.alexandriteore.name=Ruda Aleksandrytu
item.heliodorrdust.name=Proch Heliodoru
item.goshenitttdust.name=Goshenittt
item.magnetytarmorhelmet.name=Magnetyt Helmet
item.emeraldowamotyka.name=Szmaragdowa Motyka
item.magnetytsword.name=Magnetytowy Miecz
item.agatetdust.name=Proch Agatu
tile.ametystoreblock.name=Blok Ametystu
item.nickelarmorhelmet.name=Niklowy Hełm
item.alexandriteedust.name=Proch Aleksandrytu
item.alexandritegem.name=Aleksandryt
item.platynasword.name=Platynowy Miecz
item.platynaarmorbody.name=Platynowy Napierśnik
item.platynashovel.name=Platynowa Łopata
item.nickelarmorboots.name=Niklowe Buty
item.emeraldowazbrojabody.name=Szmaragdowy Napierśnik
tile.rudaakwamarynu.name=Ruda Akwamarynu
item.akwamarynowepickaxe.name=Akwamarynowy Kilof
item.rubinowymiecz1.name=Rubinowy Miecz
item.roundruby.name=Okrągły Rubin
item.rubinowymieczan.name=Rubinowy Miecz
item.nickelpickaxe.name=Niklowy Kilof
item.magnetytarmorlegs.name=Magnetytowe Nogawice
item.akwamarynowehoe.name=Akwamarynowa Motyka
item.hematytshovel.name=Hematytowa Łopata
item.akwamarynowaarmorlegs.name=Akwamarynowe Nogawice
item.ametystgem.name=Ametyst
item.magnetytarmorboots.name=Magnetytowe Buty
tile.hematytoreblock.name=Blok Hematytu
tile.agateoreblock.name=Blok Agatu
item.tourmalineedust.name=Tourmalinee
tile.agateore.name=Ruda Agatu
tile.crusher.name=Rozdrabniarka
item.morganitegem.name=Morganit
item.proszekdiamentu.name=Proch Diamentu
item.onyxgem.name=Onyks
tile.sapphireore.name=Ruda Szafiru
item.akwamarynowaarmorboots.name=Akwamarynowe Buty
item.akwamarynowesword.name=Akwamarynowy Miecz
item.onyxxdust.name=Proch Onyksu
item.emeraldowazbrojalegs.name=Szmaragdowe Nogawice
item.magnetytaxe.name=Magnetytowa Siekiera
item.hematytarmorhelmet.name=Hematytowy Hełm
item.roundheliodor.name=Okrągły Heliodor
tile.morganiteoreblock.name=Blok Morganitu
item.roundgoshenite.name=Round Goshenite
item.akwamarynoweaxe.name=Akwamarynowa Siekiera
item.roundtourmaline.name=Round Tourmaline
tile.ametystore.name=Ruda Ametystu
item.roundemerald.name=Okrągły Emerald
item.biksbitgem.name=Biksbit
item.magnetytpickaxe.name=Magnetytowy Kilof
item.topazzdust.name=Proch Topazu
tile.dustsmelter.name=Prochowy Piec
item.platynaaxe.name=Platynowa Siekiera
item.platynaarmorlegs.name=Platynowe Nogawice
item.roundonyx.name=Okrągły Onyks
item.sapphiredust.name=Proch Szafiru
tile.platynaore.name=Ruda Platyny
item.nickelarmorlegs.name=Niklowe Nogawice
tile.goshenittore.name=Goshenitt Ore
tile.platynaoreblock.name=Blok Platyny
item.hematytingot.name=Hematyt
tile.biksbitoreblock.name=Block of Biksbit
item.ametystaxe.name=Ametystowa Siekiera
item.hematytarmorbody.name=Hematytowy Napierśnik
tile.nickelore.name=Ruda Niklu
item.hematytarmorboots.name=Hematytowe Buty
tile.goshenittoreblock.name=Block of Goshenitt
tile.topazoreblock.name=Blok Topazu
tile.heliodorore.name=Ruda Heliodoru
tile.alexandriteoreblock.name=Blok Aleksandrytu
item.goshenittgem.name=Goshenitt
tile.nickeloreblock.name=Blok Niklu
item.rubinowymiecz.name=Rubinowy Miecz
tile.blokawamarynu.name=Blok Akwamarynu
item.emeraldowazbrojaboots.name=Szmaragdowe Buty
item.hematytsword.name=Hematytowy Miecz
item.emeraldowalopata.name=Szmaragdowa Łopata
item.platynaarmorhelmet.name=Platynowy Hełm
item.akwamarynowaarmorbody.name=Akwamarynowy Napierśnik
item.topazgem.name=Topaz
item.emeraldowasiekiera.name=Szmaragdowa Siekiera
item.sapphiregem.name=Szafir
item.rubinowazbrojabody.name=Rubinowy Napierśnik
item.emeraldowymiecz.name=Szmaragdowy Miecz
item.akwamarynoweshovel.name=Akwamarynowa Łopata
item.ametysthoe.name=Ametystowa Motyka
item.biksbittdust.name=Biksbitt
item.roundalexandrite.name=Okrągły Aleksandryt
item.roundbiksbit.name=Round Biksbit
item.hematythoe.name=Hematytowa Motyka
item.nickelhoe.name=Niklowa Motyka
item.rubinowazbrojalegs.name=Rubinowe Nogawice
tile.onyxoreblock.name=Blok Onyksu
item.cymofangem.name=Cymofan
item.rubinowazbrojahelmet.name=Rubinowy Hełm
tile.rudarubinu.name=Ruda Rubinu
item.rounddiamond.name=Okrągły Diament
item.ametystsword.name=Ametystowy Miecz
item.platynahoe.name=Platynowa Motyka
item.emeralddust.name=Proch Szmaragdu
tile.biksbitore.name=Biksbit Ore
item.rubin.name=Rubin
item.roundtopaz.name=Okrągły Topaz
item.nickelarmorbody.name=Niklowy Napierśnik
item.ametystarmorbody.name=Ametystowy Napierśnik
item.magnetytarmorhelmet.name  =Magnetytowy Hełm
tile.sapphireoreblock.name=Blok Szafiru
tile.morganiteore.name=Ruda Morganitu
item.roundaquamarine.name=Okrągły Akwamaryn
item.rubinowalopata.name=Rubinowa Łopata
tile.topazore.name=Ruda Topazu
item.nickelaxe.name=Niklowa Siekiera
item.hematytarmorlegs.name=Hematytowe Nogawice
item.ametystpickaxe.name=Ametystowy Kilof
item.nickelshovel.name=Niklowa Łopata
