{
  "id_map": {
    "GUI": 13
  },
  "mod_elements": [
    {
      "name": "Blokrubinu",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rudarubinu"
    },
    {
      "name": "Rubin",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rubinowazbroja",
      "type": "armor",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Rubinowyhelm",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rubinowaklata",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rubinowespodnie",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rubinowebuty",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Blokrubinu1",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Blokrubinuc",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rubinzblok",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Skplecakc",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Skplecakgui",
      "type": "gui",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 2
      }
    },
    {
      "name": "Zeplecakgui",
      "type": "gui",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 6
      }
    },
    {
      "name": "Zlplecakgui",
      "type": "gui",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 7
      }
    },
    {
      "name": "Zeplecakc",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Zlplecakc",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dxplecakc",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rubinowymiecz",
      "type": "tool",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rubinowymieczan",
      "type": "tool",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rubinowykilof",
      "type": "tool",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rubinowasiekiera",
      "type": "tool",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rubinowalopata",
      "type": "tool",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rubinowamotyka",
      "type": "tool",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emeraldowazbroja",
      "type": "armor",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Emeraldowykilof",
      "type": "tool",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emeraldowasiekiera",
      "type": "tool",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emeraldowalopata",
      "type": "tool",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emeraldowamotyka",
      "type": "tool",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dxplecakgui",
      "type": "gui",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 9
      }
    },
    {
      "name": "Emeraldowymiecz",
      "type": "tool",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emeraldowyhelmc",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emeraldowynapiersnikc",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emeraldowymieczc",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emeraldowespodniec",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emeraldowebutyc",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emeraldowykilofc",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emeraldowasiekierac",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emeraldowamotykac",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emeraldowalopatac",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rubinowymiecz1",
      "type": "tool",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rubinowymieczc",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rubinr",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rubinowykilofr",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rubinowasiekierar",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rubinowalopatar",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rubinowamotykar",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Patyki",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rudaakwamarynu",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Akwamaryn",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Blokawamarynu",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AkwamarynowePickaxe",
      "type": "tool",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AkwamarynoweAxe",
      "type": "tool",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AkwamarynoweSword",
      "type": "tool",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AkwamarynoweShovel",
      "type": "tool",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AkwamarynoweHoe",
      "type": "tool",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AkwamarynowePickaxeRecipe",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AkwamarynoweAxeRecipe",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AkwamarynoweSwordRecipe",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AkwamarynoweShovelRecipe",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AkwamarynoweHoeRecipe",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Proszekdiamentu",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Proszekakwamarynu",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Proszekdiamentur",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Proszekakwamarynur",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AkwamarynowaArmor",
      "type": "armor",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AkwamarynowaArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AkwamarynowaArmorBodyRecipe",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AkwamarynowaArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AkwamarynowaArmorBootsRecipe",
      "type": "recipe",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Blokakwamarynu",
      "type": "recipe",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Akwamarynr",
      "type": "recipe",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HematytOre",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HematytOreBlock",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HematytIngot",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HematytOreBlockRecipe",
      "type": "recipe",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HematytBlockOreRecipe",
      "type": "recipe",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HematytPickaxe",
      "type": "tool",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HematytAxe",
      "type": "tool",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HematytSword",
      "type": "tool",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HematytShovel",
      "type": "tool",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HematytHoe",
      "type": "tool",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HematytPickaxeRecipe",
      "type": "recipe",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HematytAxeRecipe",
      "type": "recipe",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HematytSwordRecipe",
      "type": "recipe",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HematytShovelRecipe",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HematytHoeRecipe",
      "type": "recipe",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HematytArmor",
      "type": "armor",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "HematytArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HematytArmorBodyRecipe",
      "type": "recipe",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HematytArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HematytArmorBootsRecipe",
      "type": "recipe",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Hematytr",
      "type": "recipe",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Zelazohr",
      "type": "recipe",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnetytOre",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnetytOreBlock",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnetytGem",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnetytOreBlockRecipe",
      "type": "recipe",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnetytBlockOreRecipe",
      "type": "recipe",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnetytPickaxe",
      "type": "tool",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnetytAxe",
      "type": "tool",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnetytSword",
      "type": "tool",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnetytShovel",
      "type": "tool",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnetytHoe",
      "type": "tool",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnetytPickaxeRecipe",
      "type": "recipe",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnetytAxeRecipe",
      "type": "recipe",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnetytSwordRecipe",
      "type": "recipe",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnetytShovelRecipe",
      "type": "recipe",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnetytHoeRecipe",
      "type": "recipe",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnetytArmor",
      "type": "armor",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "MagnetytArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnetytArmorBodyRecipe",
      "type": "recipe",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnetytArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnetytArmorBootsRecipe",
      "type": "recipe",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Magnetytr",
      "type": "recipe",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Zelazorm",
      "type": "recipe",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatynaOre",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatynaOreBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatynaIngot",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatynaOreBlockRecipe",
      "type": "recipe",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatynaBlockOreRecipe",
      "type": "recipe",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatynaPickaxe",
      "type": "tool",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatynaAxe",
      "type": "tool",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatynaSword",
      "type": "tool",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatynaShovel",
      "type": "tool",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatynaHoe",
      "type": "tool",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatynaPickaxeRecipe",
      "type": "recipe",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatynaAxeRecipe",
      "type": "recipe",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatynaSwordRecipe",
      "type": "recipe",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatynaShovelRecipe",
      "type": "recipe",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatynaHoeRecipe",
      "type": "recipe",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatynaArmor",
      "type": "armor",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "PlatynaArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatynaArmorBodyRecipe",
      "type": "recipe",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatynaArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatynaArmorBootsRecipe",
      "type": "recipe",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Platynar",
      "type": "recipe",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmetystOre",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmetystOreBlock",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmetystGem",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmetystOreBlockRecipe",
      "type": "recipe",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmetystBlockOreRecipe",
      "type": "recipe",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmetystOreSmelting",
      "type": "recipe",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmetystPickaxe",
      "type": "tool",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmetystAxe",
      "type": "tool",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmetystSword",
      "type": "tool",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmetystShovel",
      "type": "tool",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmetystHoe",
      "type": "tool",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmetystPickaxeRecipe",
      "type": "recipe",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmetystAxeRecipe",
      "type": "recipe",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmetystSwordRecipe",
      "type": "recipe",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmetystShovelRecipe",
      "type": "recipe",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmetystHoeRecipe",
      "type": "recipe",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmetystArmor",
      "type": "armor",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AmetystArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmetystArmorBodyRecipe",
      "type": "recipe",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmetystArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmetystArmorBootsRecipe",
      "type": "recipe",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelOre",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelOreBlock",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelIngot",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelOreBlockRecipe",
      "type": "recipe",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelBlockOreRecipe",
      "type": "recipe",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelOreSmelting",
      "type": "recipe",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelPickaxe",
      "type": "tool",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelAxe",
      "type": "tool",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelSword",
      "type": "tool",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelShovel",
      "type": "tool",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelHoe",
      "type": "tool",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelPickaxeRecipe",
      "type": "recipe",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelAxeRecipe",
      "type": "recipe",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelSwordRecipe",
      "type": "recipe",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelShovelRecipe",
      "type": "recipe",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelHoeRecipe",
      "type": "recipe",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelArmor",
      "type": "armor",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "NickelArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelArmorBodyRecipe",
      "type": "recipe",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelArmorBootsRecipe",
      "type": "recipe",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Akwamatynr",
      "type": "recipe",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Crusher",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Crushergui",
      "type": "gui",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 11
      }
    },
    {
      "name": "Crasheropengui",
      "type": "procedure",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Crasherguixp",
      "type": "procedure",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EmeraldDust",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Crusherpraca",
      "type": "procedure",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OnyxOre",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OnyxOreBlock",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OnyxGem",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OnyxOreBlockRecipe",
      "type": "recipe",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OnyxBlockOreRecipe",
      "type": "recipe",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OnyxOreSmelting",
      "type": "recipe",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OnyxxDust",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onyxrc",
      "type": "recipe",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emeraldrc",
      "type": "recipe",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DustSmelter",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dustsmeltergui",
      "type": "gui",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 12
      }
    },
    {
      "name": "DustSmelteropengui",
      "type": "procedure",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RubyDust",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Crusherr",
      "type": "recipe",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rubydustrc",
      "type": "recipe",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emeralddustrc",
      "type": "recipe",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AgateOre",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AgateOreBlock",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AgateGem",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AgateOreBlockRecipe",
      "type": "recipe",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AgateBlockOreRecipe",
      "type": "recipe",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AgateOreSmelting",
      "type": "recipe",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AgatetDust",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Agatrc",
      "type": "recipe",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapphireOre",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapphireOreBlock",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapphireGem",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapphireOreBlockRecipe",
      "type": "recipe",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapphireBlockOreRecipe",
      "type": "recipe",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapphireOreSmelting",
      "type": "recipe",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapphireDust",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sapphirerc",
      "type": "recipe",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TopazOre",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TopazOreBlock",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TopazGem",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TopazOreBlockRecipe",
      "type": "recipe",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TopazBlockOreRecipe",
      "type": "recipe",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TopazOreSmelting",
      "type": "recipe",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TopazzDust",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Topazrc",
      "type": "recipe",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlexandriteOre",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlexandriteOreBlock",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlexandriteGem",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlexandriteOreBlockRecipe",
      "type": "recipe",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlexandriteBlockOreRecipe",
      "type": "recipe",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlexandriteOreSmelting",
      "type": "recipe",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlexandriteeDust",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HeliodorOre",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HeliodorOreBlock",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HeliodorGem",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HeliodorOreBlockRecipe",
      "type": "recipe",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HeliodorBlockOreRecipe",
      "type": "recipe",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HeliodorOreSmelting",
      "type": "recipe",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HeliodorrDust",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MorganiteOre",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MorganiteOreBlock",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MorganiteGem",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MorganiteOreBlockRecipe",
      "type": "recipe",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MorganiteBlockOreRecipe",
      "type": "recipe",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MorganiteOreSmelting",
      "type": "recipe",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MorganiteeDust",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Morganitrc",
      "type": "recipe",
      "sortid": 275,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Agat",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Roundalexandrite",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rounddiamond",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RoundEmerald",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RoundHeliodor",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RoundMorganite",
      "type": "item",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RoundOnyx",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RoundRuby",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RoundSapphire",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RoundTopaz",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RoundAquamarine",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Stol",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Stolgui",
      "type": "gui",
      "sortid": 276,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 13
      }
    },
    {
      "name": "Stolopengui",
      "type": "procedure",
      "sortid": 277,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Stolpraca",
      "type": "procedure",
      "sortid": 278,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "TourmalineOre",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TourmalineOreBlock",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TourmalineGem",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TourmalineOreBlockRecipe",
      "type": "recipe",
      "sortid": 279,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TourmalineBlockOreRecipe",
      "type": "recipe",
      "sortid": 280,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TourmalineOreSmelting",
      "type": "recipe",
      "sortid": 281,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TourmalineeDust",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RoundTourmaline",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dustsmelterpraca",
      "type": "procedure",
      "sortid": 282,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Dustsmelterr",
      "type": "recipe",
      "sortid": 283,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BiksbitOre",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BiksbitOreBlock",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BiksbitGem",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BiksbitOreBlockRecipe",
      "type": "recipe",
      "sortid": 284,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BiksbitBlockOreRecipe",
      "type": "recipe",
      "sortid": 285,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BiksbitOreSmelting",
      "type": "recipe",
      "sortid": 286,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BiksbittDust",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Turmalinrc",
      "type": "recipe",
      "sortid": 287,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Biksbitrc",
      "type": "recipe",
      "sortid": 288,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RoundBiksbit",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoshenittOre",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoshenittOreBlock",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoshenittGem",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoshenittOreBlockRecipe",
      "type": "recipe",
      "sortid": 289,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoshenittBlockOreRecipe",
      "type": "recipe",
      "sortid": 290,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoshenittOreSmelting",
      "type": "recipe",
      "sortid": 291,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoshenitttDust",
      "type": "item",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Goshenitrc",
      "type": "recipe",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RoundGoshenite",
      "type": "item",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CymofanOre",
      "type": "block",
      "sortid": 293,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CymofanOreBlock",
      "type": "block",
      "sortid": 294,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CymofanGem",
      "type": "item",
      "sortid": 295,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CymofanOreBlockRecipe",
      "type": "recipe",
      "sortid": 296,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CymofanBlockOreRecipe",
      "type": "recipe",
      "sortid": 297,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CymofanOreSmelting",
      "type": "recipe",
      "sortid": 298,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CymofannDust",
      "type": "item",
      "sortid": 301,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RoundCymofan",
      "type": "item",
      "sortid": 302,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "pl_pl": {
      "item.agategem.name": "Agat",
      "item.ametystshovel.name": "Ametystowa opata",
      "item.magnetytgem.name": "Magnetyt",
      "item.roundsapphire.name": "Okrgy Szafir",
      "tile.stol.name": "Stol",
      "item.proszekakwamarynu.name": "Proch Akwamarynu",
      "item.rubinowazbrojaboots.name": "Rubinowe Buty",
      "item.heliodorgem.name": "Heliodor",
      "tile.cymofanoreblock.name": "Block of Cymofan",
      "item.agat.name": "Okrgy Agat",
      "item.tourmalinegem.name": "Tourmaline",
      "item.platynaingot.name": "Platyna",
      "tile.heliodororeblock.name": "Blok Heliodoru",
      "item.akwamaryn.name": "Akwamaryn",
      "item.roundcymofan.name": "Round Cymofan",
      "tile.magnetytoreblock.name": "Blok Magnetytu",
      "item.hematytpickaxe.name": "Hematytowy Kilof",
      "tile.hematytore.name": "Ruda Hematytu",
      "tile.tourmalineore.name": "Tourmaline Ore",
      "tile.onyxore.name": "Ruda Onyksu",
      "item.ametystarmorhelmet.name": "Ametystowy Hem",
      "item.morganiteedust.name": "Proch Morganitu",
      "item.nickelsword.name": "Niklowy Miecz",
      "item.cymofanndust.name": "Cymofann",
      "tile.tourmalineoreblock.name": "Block of Tourmaline",
      "item.magnetytarmorbody.name": "Magnetytowy Napiernik",
      "item.platynapickaxe.name": "Platynowy Kilof",
      "item.ametystarmorlegs.name": "Ametystowe Nogawice",
      "item.emeraldowykilof.name": "Szmaragdowy Kilof",
      "item.magnetythoe.name": "Magnetytowa Motyka",
      "item.akwamarynowaarmorhelmet.name": "Akwamarynowy Hem",
      "item.emeraldowazbrojahelmet.name": "Szmaragdowy Hem",
      "item.hematytaxe.name": "Hematytowa Siekiera",
      "item.magnetytshovel.name": "Magnetytowa opata",
      "item.rubinowykilof.name": "Rubinowy Kilof",
      "item.platynaarmorboots.name": "Platynowe Buty",
      "item.rubydust.name": "Proch Rubinu",
      "tile.blokrubinu1.name": "Blok Rubinu",
      "item.roundmorganite.name": "Okrgy Morganit",
      "item.nickelingot.name": "Nikiel",
      "item.rubinowasiekiera.name": "Rubinowa Siekiera",
      "item.ametystarmorboots.name": "Ametystowe Buty",
      "item.rubinowamotyka.name": "Rubinowa Motyka",
      "tile.cymofanore.name": "Cymofan Ore",
      "tile.magnetytore.name": "Ruda Magnetytu",
      "tile.alexandriteore.name": "Ruda Aleksandrytu",
      "item.heliodorrdust.name": "Proch Heliodoru",
      "item.goshenitttdust.name": "Goshenittt",
      "item.magnetytarmorhelmet.name": "Magnetyt Helmet",
      "item.emeraldowamotyka.name": "Szmaragdowa Motyka",
      "item.magnetytsword.name": "Magnetytowy Miecz",
      "item.agatetdust.name": "Proch Agatu",
      "tile.ametystoreblock.name": "Blok Ametystu",
      "item.nickelarmorhelmet.name": "Niklowy Hem",
      "item.alexandriteedust.name": "Proch Aleksandrytu",
      "item.alexandritegem.name": "Aleksandryt",
      "item.platynasword.name": "Platynowy Miecz",
      "item.platynaarmorbody.name": "Platynowy Napiernik",
      "item.platynashovel.name": "Platynowa opata",
      "item.nickelarmorboots.name": "Niklowe Buty",
      "item.emeraldowazbrojabody.name": "Szmaragdowy Napiernik",
      "tile.rudaakwamarynu.name": "Ruda Akwamarynu",
      "item.akwamarynowepickaxe.name": "Akwamarynowy Kilof",
      "item.rubinowymiecz1.name": "Rubinowy Miecz",
      "item.roundruby.name": "Okrgy Rubin",
      "item.rubinowymieczan.name": "Rubinowy Miecz",
      "item.nickelpickaxe.name": "Niklowy Kilof",
      "item.magnetytarmorlegs.name": "Magnetytowe Nogawice",
      "item.akwamarynowehoe.name": "Akwamarynowa Motyka",
      "item.hematytshovel.name": "Hematytowa opata",
      "item.akwamarynowaarmorlegs.name": "Akwamarynowe Nogawice",
      "item.ametystgem.name": "Ametyst",
      "item.magnetytarmorboots.name": "Magnetytowe Buty",
      "tile.hematytoreblock.name": "Blok Hematytu",
      "tile.agateoreblock.name": "Blok Agatu",
      "item.tourmalineedust.name": "Tourmalinee",
      "tile.agateore.name": "Ruda Agatu",
      "tile.crusher.name": "Rozdrabniarka",
      "item.morganitegem.name": "Morganit",
      "item.proszekdiamentu.name": "Proch Diamentu",
      "item.onyxgem.name": "Onyks",
      "tile.sapphireore.name": "Ruda Szafiru",
      "item.akwamarynowaarmorboots.name": "Akwamarynowe Buty",
      "item.akwamarynowesword.name": "Akwamarynowy Miecz",
      "item.onyxxdust.name": "Proch Onyksu",
      "item.emeraldowazbrojalegs.name": "Szmaragdowe Nogawice",
      "item.magnetytaxe.name": "Magnetytowa Siekiera",
      "item.hematytarmorhelmet.name": "Hematytowy Hem",
      "item.roundheliodor.name": "Okrgy Heliodor",
      "tile.morganiteoreblock.name": "Blok Morganitu",
      "item.roundgoshenite.name": "Round Goshenite",
      "item.akwamarynoweaxe.name": "Akwamarynowa Siekiera",
      "item.roundtourmaline.name": "Round Tourmaline",
      "tile.ametystore.name": "Ruda Ametystu",
      "item.roundemerald.name": "Okrgy Emerald",
      "item.biksbitgem.name": "Biksbit",
      "item.magnetytpickaxe.name": "Magnetytowy Kilof",
      "item.topazzdust.name": "Proch Topazu",
      "tile.dustsmelter.name": "Prochowy Piec",
      "item.platynaaxe.name": "Platynowa Siekiera",
      "item.platynaarmorlegs.name": "Platynowe Nogawice",
      "item.roundonyx.name": "Okrgy Onyks",
      "item.sapphiredust.name": "Proch Szafiru",
      "tile.platynaore.name": "Ruda Platyny",
      "item.nickelarmorlegs.name": "Niklowe Nogawice",
      "tile.goshenittore.name": "Goshenitt Ore",
      "tile.platynaoreblock.name": "Blok Platyny",
      "item.hematytingot.name": "Hematyt",
      "tile.biksbitoreblock.name": "Block of Biksbit",
      "item.ametystaxe.name": "Ametystowa Siekiera",
      "item.hematytarmorbody.name": "Hematytowy Napiernik",
      "tile.nickelore.name": "Ruda Niklu",
      "item.hematytarmorboots.name": "Hematytowe Buty",
      "tile.goshenittoreblock.name": "Block of Goshenitt",
      "tile.topazoreblock.name": "Blok Topazu",
      "tile.heliodorore.name": "Ruda Heliodoru",
      "tile.alexandriteoreblock.name": "Blok Aleksandrytu",
      "item.goshenittgem.name": "Goshenitt",
      "tile.nickeloreblock.name": "Blok Niklu",
      "item.rubinowymiecz.name": "Rubinowy Miecz",
      "tile.blokawamarynu.name": "Blok Akwamarynu",
      "item.emeraldowazbrojaboots.name": "Szmaragdowe Buty",
      "item.hematytsword.name": "Hematytowy Miecz",
      "item.emeraldowalopata.name": "Szmaragdowa opata",
      "item.platynaarmorhelmet.name": "Platynowy Hem",
      "item.akwamarynowaarmorbody.name": "Akwamarynowy Napiernik",
      "item.topazgem.name": "Topaz",
      "item.emeraldowasiekiera.name": "Szmaragdowa Siekiera",
      "item.sapphiregem.name": "Szafir",
      "item.rubinowazbrojabody.name": "Rubinowy Napiernik",
      "item.emeraldowymiecz.name": "Szmaragdowy Miecz",
      "item.akwamarynoweshovel.name": "Akwamarynowa opata",
      "item.ametysthoe.name": "Ametystowa Motyka",
      "item.biksbittdust.name": "Biksbitt",
      "item.roundalexandrite.name": "Okrgy Aleksandryt",
      "item.roundbiksbit.name": "Round Biksbit",
      "item.hematythoe.name": "Hematytowa Motyka",
      "item.nickelhoe.name": "Niklowa Motyka",
      "item.rubinowazbrojalegs.name": "Rubinowe Nogawice",
      "tile.onyxoreblock.name": "Blok Onyksu",
      "item.cymofangem.name": "Cymofan",
      "item.rubinowazbrojahelmet.name": "Rubinowy Hem",
      "tile.rudarubinu.name": "Ruda Rubinu",
      "item.rounddiamond.name": "Okrgy Diament",
      "item.ametystsword.name": "Ametystowy Miecz",
      "item.platynahoe.name": "Platynowa Motyka",
      "item.emeralddust.name": "Proch Szmaragdu",
      "tile.biksbitore.name": "Biksbit Ore",
      "item.rubin.name": "Rubin",
      "item.roundtopaz.name": "Okrgy Topaz",
      "item.nickelarmorbody.name": "Niklowy Napiernik",
      "item.ametystarmorbody.name": "Ametystowy Napiernik",
      "item.magnetytarmorhelmet.name  ": "Magnetytowy Hem",
      "tile.sapphireoreblock.name": "Blok Szafiru",
      "tile.morganiteore.name": "Ruda Morganitu",
      "item.roundaquamarine.name": "Okrgy Akwamaryn",
      "item.rubinowalopata.name": "Rubinowa opata",
      "tile.topazore.name": "Ruda Topazu",
      "item.nickelaxe.name": "Niklowa Siekiera",
      "item.hematytarmorlegs.name": "Hematytowe Nogawice",
      "item.ametystpickaxe.name": "Ametystowy Kilof",
      "item.nickelshovel.name": "Niklowa opata"
    },
    "en_us": {
      "item.agategem.name": "Agate",
      "item.ametystshovel.name": "Ametyst Shovel",
      "item.roundsapphire.name": "Round Sapphire",
      "item.magnetytgem.name": "Magnetyt",
      "tile.stol.name": "Jewelry table",
      "item.proszekakwamarynu.name": "Proszek Akwamarynu",
      "item.rubinowazbrojaboots.name": "Rubinowe buty",
      "item.heliodorgem.name": "Heliodor",
      "tile.cymofanoreblock.name": "Block of Cymofan",
      "item.agat.name": "Round Agate",
      "item.tourmalinegem.name": "Tourmaline",
      "item.platynaingot.name": "Platyna",
      "item.akwamaryn.name": "Akwamaryn",
      "tile.heliodororeblock.name": "Block of Heliodor",
      "item.roundcymofan.name": "Round Cymofan",
      "tile.magnetytoreblock.name": "Block of Magnetyt",
      "item.hematytpickaxe.name": "Hematytowy Kilof",
      "tile.hematytore.name": "Ruda Hematytu",
      "tile.tourmalineore.name": "Tourmaline Ore",
      "item.ametystarmorhelmet.name": "Ametyst Helmet",
      "tile.onyxore.name": "Onyx Ore",
      "item.nickelsword.name": "Nickel Sword",
      "item.morganiteedust.name": "Morganite",
      "item.cymofanndust.name": "Cymofan Dust",
      "tile.tourmalineoreblock.name": "Block of Tourmaline",
      "item.magnetytarmorbody.name": "Magnetyt Chestplate",
      "item.platynapickaxe.name": "Platyna Pickaxe",
      "item.magnetythoe.name": "Magnetyt Hoe",
      "item.emeraldowykilof.name": "Emeraldowy Kilof",
      "item.ametystarmorlegs.name": "Ametyst Leggings",
      "item.akwamarynowaarmorhelmet.name": "Akwamarynowy Hem",
      "item.emeraldowazbrojahelmet.name": "Emeraldowy hem",
      "item.hematytaxe.name": "Hematytowa Siekiera",
      "item.magnetytshovel.name": "Magnetyt Shovel",
      "item.rubinowykilof.name": "Rubinowy kilof",
      "item.platynaarmorboots.name": "Platyna Boots",
      "item.rubydust.name": "Ruby",
      "tile.blokrubinu1.name": "Blok Rubinu",
      "item.roundmorganite.name": "Round Morganite",
      "item.nickelingot.name": "Nickel",
      "item.rubinowasiekiera.name": "Rubinowa siekiera",
      "item.ametystarmorboots.name": "Ametyst Boots",
      "item.rubinowamotyka.name": "Rubinowamotyka",
      "tile.cymofanore.name": "Cymofan Ore",
      "tile.magnetytore.name": "Magnetyt Ore",
      "tile.alexandriteore.name": "Alexandrite Ore",
      "item.heliodorrdust.name": "Heliodor Dust",
      "item.goshenitttdust.name": "Goshenittt",
      "item.magnetytarmorhelmet.name": "Magnetyt Helmet",
      "item.emeraldowamotyka.name": "Emeraldowa motyka",
      "item.magnetytsword.name": "Magnetyt Sword",
      "item.agatetdust.name": "Agatet",
      "tile.ametystoreblock.name": "Block of Ametyst",
      "item.nickelarmorhelmet.name": "Nickel Helmet",
      "item.alexandriteedust.name": "Alexandrite Dust",
      "item.alexandritegem.name": "Alexandrite",
      "item.platynasword.name": "Platyna Sword",
      "item.platynaarmorbody.name": "Platyna Chestplate",
      "item.platynashovel.name": "Platyna Shovel",
      "item.nickelarmorboots.name": "Nickel Boots",
      "item.emeraldowazbrojabody.name": "Emeraldowy napiernik",
      "tile.rudaakwamarynu.name": "Ruda Akwamarynu",
      "item.akwamarynowepickaxe.name": "Akwamarynowy Kilof",
      "item.rubinowymiecz1.name": "Rubinowy miecz",
      "item.roundruby.name": "Round Ruby",
      "item.nickelpickaxe.name": "Nickel Pickaxe",
      "item.rubinowymieczan.name": "Rubinowy miecz",
      "item.magnetytarmorlegs.name": "Magnetyt Leggings",
      "item.akwamarynowehoe.name": "Akwamarynowe Motyka",
      "item.hematytshovel.name": "Hematytowa opata",
      "item.akwamarynowaarmorlegs.name": "Akwamarynowe Nogawice",
      "item.ametystgem.name": "Ametyst",
      "item.magnetytarmorboots.name": "Magnetyt Boots",
      "tile.hematytoreblock.name": "Block of Hematyt",
      "tile.agateoreblock.name": "Block of Agate",
      "item.tourmalineedust.name": "Tourmaline Dust",
      "tile.agateore.name": "Agate Ore",
      "tile.crusher.name": "Crusher",
      "item.morganitegem.name": "Morganite",
      "item.proszekdiamentu.name": "Proszek Diamentu",
      "item.onyxgem.name": "Onyx",
      "tile.sapphireore.name": "Sapphire Ore",
      "item.akwamarynowaarmorboots.name": "Akwamarynowe Buty",
      "item.akwamarynowesword.name": "Akwamarynowe Miecz",
      "item.onyxxdust.name": "Onyxx",
      "item.emeraldowazbrojalegs.name": "Emeraldowe nogawice",
      "item.magnetytaxe.name": "Magnetyt Axe",
      "item.hematytarmorhelmet.name": "Hematytowy Hem",
      "item.roundheliodor.name": "Round Heliodor",
      "tile.morganiteoreblock.name": "Block of Morganite",
      "item.roundgoshenite.name": "Round Goshenite",
      "item.akwamarynoweaxe.name": "Akwamarynowe Siekiera",
      "item.roundtourmaline.name": "Round Tourmaline",
      "tile.ametystore.name": "Ametyst Ore",
      "item.roundemerald.name": "Round Emerald",
      "item.biksbitgem.name": "Biksbit",
      "item.magnetytpickaxe.name": "Magnetyt Pickaxe",
      "item.topazzdust.name": "Topaz Dust",
      "tile.dustsmelter.name": "Dust Smelter",
      "item.platynaaxe.name": "Platyna Axe",
      "item.platynaarmorlegs.name": "Platyna Leggings",
      "item.roundonyx.name": "Round Onyx",
      "item.sapphiredust.name": "Sapphire Dust",
      "tile.platynaore.name": "Platyna Ore",
      "item.nickelarmorlegs.name": "Nickel Leggings",
      "tile.goshenittore.name": "Goshenitt Ore",
      "tile.platynaoreblock.name": "Block of Platyna",
      "item.hematytingot.name": "Hematyt",
      "tile.biksbitoreblock.name": "Block of Biksbit",
      "item.ametystaxe.name": "Ametyst Axe",
      "item.hematytarmorbody.name": "Hematytowy Napiernik",
      "tile.nickelore.name": "Nickel Ore",
      "item.hematytarmorboots.name": "Hematytowe Buty",
      "tile.goshenittoreblock.name": "Block of Goshenitt",
      "tile.topazoreblock.name": "Block of Topaz",
      "tile.heliodorore.name": "Heliodor Ore",
      "tile.alexandriteoreblock.name": "Block of Alexandrite",
      "item.goshenittgem.name": "Goshenitt",
      "tile.nickeloreblock.name": "Block of Nickel",
      "item.rubinowymiecz.name": "Rubinowy miecz",
      "tile.blokawamarynu.name": "Blok Akwamarynu",
      "item.emeraldowazbrojaboots.name": "Emeraldowe buty",
      "item.hematytsword.name": "Hematytowy Miecz",
      "item.emeraldowalopata.name": "Emeraldowa opata",
      "item.platynaarmorhelmet.name": "Platyna Helmet",
      "item.akwamarynowaarmorbody.name": "Akwamarynowy Napiernik",
      "item.topazgem.name": "Topaz",
      "item.emeraldowasiekiera.name": "Emeraldowa siekiera",
      "item.sapphiregem.name": "Sapphire",
      "item.rubinowazbrojabody.name": "Rubinowy napiernik",
      "item.emeraldowymiecz.name": "Emeraldowy miecz",
      "item.akwamarynoweshovel.name": "Akwamarynowe opata",
      "item.ametysthoe.name": "Ametyst Hoe",
      "item.biksbittdust.name": "Biksbit Dust",
      "item.roundalexandrite.name": "Round Alexandrite",
      "item.roundbiksbit.name": "Round Biksbit",
      "item.hematythoe.name": "Hematytowa Motyka",
      "item.nickelhoe.name": "Nickel Hoe",
      "item.rubinowazbrojalegs.name": "Rubinowe nogawice",
      "tile.onyxoreblock.name": "Block of Onyx",
      "item.cymofangem.name": "Cymofan",
      "item.rubinowazbrojahelmet.name": "Rubinowy hem",
      "tile.rudarubinu.name": "Ruda Rubinu",
      "item.rounddiamond.name": "Round Diamond",
      "item.ametystsword.name": "Ametyst Sword",
      "item.platynahoe.name": "Platyna Hoe",
      "item.emeralddust.name": "Emerald",
      "tile.biksbitore.name": "Biksbit Ore",
      "item.rubin.name": "Rubin",
      "item.roundtopaz.name": "Round Topaz",
      "item.nickelarmorbody.name": "Nickel Chestplate",
      "item.ametystarmorbody.name": "Ametyst Chestplate",
      "tile.sapphireoreblock.name": "Block of Sapphire",
      "tile.morganiteore.name": "Morganite Ore",
      "item.roundaquamarine.name": "Round Aquamarine",
      "item.rubinowalopata.name": "Rubinowalopata",
      "tile.topazore.name": "Topaz Ore",
      "item.nickelaxe.name": "Nickel Axe",
      "item.hematytarmorlegs.name": "Hematytowe Nogawice",
      "item.ametystpickaxe.name": "Ametyst Pickaxe",
      "item.nickelshovel.name": "Nickel Shovel"
    }
  },
  "workspaceSettings": {
    "modid": "variety",
    "modName": "variety",
    "version": "1.12.2",
    "author": "Frk Gamer",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000105419
}